# Kyoo

./: .dockerignore  .editorconfig  .env.example  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .pg_format  AUTHORS.md  CMakeLists.txt  CONTRIBUTING.md  DIAGRAMS.md  Directory.Build.props  Dockerfile  Dockerfile.transcoder  Doxyfile  GitVersion.yml  INSTALLING.md  Kyoo.ruleset  Kyoo.sln  Kyoo.sln.DotSettings  Makefile  OIDC.md  PRIVACY.md  README.md  SECURITY.md  angular.json  biome.json  bitnami.yaml  build.sh  devspace.yaml  docker-compose.build.yml  docker-compose.dev-v5.yml  docker-compose.dev.yml  docker-compose.nvidia.yml  docker-compose.prod.yml  docker-compose.yml  ffmpeg-build.txt  install.sh  jojo.json  (+12 more)
Kyoo/: .editorconfig  .gitignore  Application.cs  CoreModule.cs  DatabaseContext.cs  Extensions.cs  GlobalSuppressions.cs  Helper.cs  IdentityContext.cs  Kyoo.csproj  Kyoo.csproj.DotSettings  PluginsStartup.cs  Program.cs  Startup.cs  appsettings.json  config.json  kyoo.sh  regexTester.sh  settings.json  tempkey.rsa
Kyoo.Abstractions/: Kyoo.Abstractions.csproj  Module.cs
Kyoo.Abstractions/Controllers/: IApplication.cs  IConfigurationManager.cs  IFileSystem.cs  IIdentifier.cs  ILibraryManager.cs  IMetadataProvider.cs  IPermissionValidator.cs  IPlugin.cs  IPluginManager.cs  IRepository.cs  ITask.cs  ITaskManager.cs  IThumbnailsManager.cs  ITranscoder.cs  StartupAction.cs
Kyoo.Abstractions/Models/: AsyncRef.cs  Chapter.cs  ConfigurationReference.cs  LibraryItem.cs  MetadataID.cs  Page.cs  PeopleRole.cs  SearchResult.cs  WatchItem.cs
Kyoo.Abstractions/Utility/: EnumerableExtensions.cs  Merger.cs  MethodOfUtils.cs  TaskUtils.cs  Utility.cs
Kyoo.Authentication/: AuthManager.cs  AuthRequirement.cs  AuthenticationModule.cs  Certificates.cs  Class1.cs  Extensions.cs  IdentityContext.cs  IdentityDatabase.cs  Kyoo.Authentication.csproj  User.cs
Kyoo.Authentication/Controllers/: AuthorizationValidatorHandler.cs  Certificates.cs  PasswordUtils.cs  PermissionValidator.cs  PremissionValidator.cs  UserStore.cs
Kyoo.Authentication/Models/: AuthRequirement.cs  IdentityContext.cs  PermissionOption.cs
Kyoo.Authentication/Views/: AccountApi.cs
Kyoo.Common/: .gitignore  ExpressionRewrite.cs  Kyoo.Common.csproj  MethodOfUtils.cs  Module.cs  Utility.cs
Kyoo.Common/Controllers/: IConfigurationManager.cs  ICrawler.cs  IFileManager.cs  IFileSystem.cs  IIdentifier.cs  ILibraryManager.cs  IMetadataProvider.cs  IPlugin.cs  IPluginManager.cs  IProviderManager.cs  IRepository.cs  ITask.cs  ITaskManager.cs  IThumbnailsManager.cs  ITranscoder.cs
Kyoo.Common/Models/: Account.cs  AsyncRef.cs  Chapter.cs  Collection.cs  CollectionLink.cs  ConfigurationReference.cs  Episode.cs  Genre.cs  GenreLink.cs  ImageTypes.cs  Library.cs  LibraryItem.cs  LibraryLink.cs  Link.cs  MetadataID.cs  Page.cs  People.cs  PeopleLink.cs  PeopleRole.cs  Plugin.cs  ProviderID.cs  ProviderLink.cs  SearchResult.cs  Season.cs  Show.cs  Studio.cs  Task.cs  Track.cs  WatchItem.cs  WatchedEpisode.cs
Kyoo.Common/Plugins/: MetadataAttribute.cs
Kyoo.Common/Utility/: EnumerableExtensions.cs  IMergable.cs  ImageHelper.cs  Merger.cs  Slugifier.cs  TaskUtils.cs  Utility.cs
Kyoo.CommonAPI/: ALibraryManager.cs  ApiHelper.cs  CrudApi.cs  DatabaseContext.cs  Extensions.cs  JsonSerializer.cs  Kyoo.CommonAPI.csproj  LibraryManager.cs  LocalRepository.cs  ResourceViewAttribute.cs
Kyoo.Database/: DatabaseContext.cs  Extensions.cs  Kyoo.Database.csproj
Kyoo.Host.Console/: Kyoo.Host.Console.csproj  Program.cs
Kyoo.Host.Console/Properties/: launchSettings.json
Kyoo.Host.WindowsTrait/: Kyoo.Host.WindowsTrait.csproj  Kyoo.Host.WindowsTrait.linux.target  Kyoo.Host.WindowsTrait.target  Program.cs  SystemTrait.cs
Kyoo.Postgresql/: Kyoo.Postgresql.csproj  PostgresContext.cs  PostgresModule.cs
Kyoo.Postgresql/Migrations/: 20210505182627_Initial.Designer.cs  20210505182627_Initial.cs  20210507203809_Initial.Designer.cs  20210507203809_Initial.cs  20210607202403_Initial.Designer.cs  20210607202403_Initial.cs  20210616203804_Initial.Designer.cs  20210616203804_Initial.cs  20210619153358_Initial.Designer.cs  20210619153358_Initial.cs  20210620120239_Triggers.Designer.cs  20210620120239_Triggers.cs  20210621175845_Initial.Designer.cs  20210621175845_Initial.cs  20210621175855_Triggers.Designer.cs  20210621175855_Triggers.cs  20210623174924_Initial.Designer.cs  20210623174924_Initial.cs  20210623174932_Triggers.Designer.cs  20210623174932_Triggers.cs  20210627141933_Initial.Designer.cs  20210627141933_Initial.cs  20210627141941_Triggers.Designer.cs  20210627141941_Triggers.cs  20210723224326_Initial.Designer.cs  20210723224326_Initial.cs  20210723224335_Triggers.Designer.cs  20210728141410_Initial.Designer.cs  20210728141410_Initial.cs  20210728142213_Triggers.Designer.cs  20210728142213_Triggers.cs  20210730183548_Initial.Designer.cs  20210730183548_Initial.cs  20210730203102_Triggers.Designer.cs  20210730203102_Triggers.cs  20210801171613_Initial.Designer.cs  20210801171613_Initial.cs  20210801171641_Triggers.Designer.cs  20210801171641_Triggers.cs  PostgresContextModelSnapshot.cs
Kyoo.SqLite/: Kyoo.SqLite.csproj  SqLiteContext.cs  SqLiteModule.cs
Kyoo.SqLite/Migrations/: 20210529124408_Initial.Designer.cs  20210529124408_Initial.cs  20210607202259_Initial.Designer.cs  20210607202259_Initial.cs  20210613135157_Initial.Designer.cs  (+29 more)
Kyoo.Tests/: Dockerfile  KAssert.cs  Kyoo.Tests.csproj  UtilityTests.cs
Kyoo.TheMovieDb/: Convertors.cs  Kyoo.TheMovieDb.csproj  PluginTmdb.cs  ProviderTmdb.cs  TheMovieDbOptions.cs  TheMovieDbProvider.cs
Kyoo.TheTvdb/: Convertors.cs  Kyoo.TheTvdb.csproj  PluginTVDB.cs  PluginTvdb.cs  ProviderTVDB.cs  ProviderTvdb.cs  TvdbOption.cs
Kyoo.WebApp/: .editorconfig  Kyoo.WebApp.csproj  WebAppModule.cs  angular.json  tslint.json
Kyoo.WindowsHost/: Kyoo.WindowsHost.csproj  Kyoo.WindowsHost.linux.target  Kyoo.WindowsHost.target  Program.cs  SystemTrait.cs
Unit Tests/: Unit Tests.csproj  appsettings.json
src/: Directory.Build.props  index.html  main.ts  polyfills.ts  styles.scss
(+2586 files in other folders)
