# Useful config options
LIBRARY_ROOT=/video
TVDB__APIKEY=
THEMOVIEDB_APIKEY=
PUBLIC_BACK_URL=http://localhost:5000
AUTHENTICATION_SECRET=

# Following options are optional and only useful for debugging.

# To debug the front end, you can set the following to an external backend
KYOO_URL=https://kyoo.sdg.moe/api
# The library root inside the container.
KYOO_LIBRARY_ROOT=/video

# Database things
POSTGRES_USER=KyooUser
POSTGRES_PASSWORD=KyooPassword
POSTGRES_DB=kyooDB
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432

# vi: ft=sh
