<Project>
	<PropertyGroup>
		<IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
		<IsOSX Condition="$([MSBuild]::IsOSPlatform('OSX'))">true</IsOSX>
		<IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354" PrivateAssets="All" />

		<None Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" Visible="false" />
		<None Include="$(MSBuildThisFileDirectory).editorconfig" Link=".editorconfig" Visible="false" />
	</ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591;SA1600;SA1601</NoWarn>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Kyoo.ruleset</CodeAnalysisRuleSet>
<!--		<AnalysisMode>AllEnabledByDefault</AnalysisMode>-->
	</PropertyGroup>
</Project>
