<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<Company>SDG</Company>
		<Authors>Zoe Roux</Authors>
		<RepositoryUrl>https://github.com/AnonymusRaccoon/Kyoo</RepositoryUrl>
		<LangVersion>default</LangVersion>
	</PropertyGroup>
	
<!--	<PropertyGroup>-->
<!--		<OutputPath>../Kyoo/bin/$(Configuration)/$(TargetFramework)/plugins/postgresql</OutputPath>-->
<!--		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>-->
<!--		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>-->
<!--		<GenerateDependencyFile>false</GenerateDependencyFile>-->
<!--		<GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>-->
<!--		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
<!--	</PropertyGroup>-->

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Kyoo.CommonAPI/Kyoo.CommonAPI.csproj">
			<PrivateAssets>all</PrivateAssets>
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="../Kyoo.Common/Kyoo.Common.csproj">
			<PrivateAssets>all</PrivateAssets>
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>
</Project>
