<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<LoginRoot>../Kyoo.WebLogin/</LoginRoot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4" Version="4.1.2" />
		<PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />

		<ProjectReference Include="../Kyoo.Abstractions/Kyoo.Abstractions.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="$(LoginRoot)**;" />
		<Content Include="$(LoginRoot)**" Visible="false">
			<Link>login/%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
