<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LoginRoot>../Kyoo.WebLogin/</LoginRoot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

		<ProjectReference Include="../Kyoo.Abstractions/Kyoo.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="$(LoginRoot)**;" />
		<Content Include="$(LoginRoot)**" Visible="false">
			<Link>login/%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
