<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>default</LangVersion>
		<Nullable>enable</Nullable>
		<Company>Kyoo</Company>
		<Authors>Kyoo</Authors>
		<Copyright>Copyright (c) Kyoo</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<RequireLicenseAcceptance>true</RequireLicenseAcceptance>

		<RepositoryUrl>https://github.com/zoriya/Kyoo</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageProjectUrl>https://github.com/zoriya/Kyoo</PackageProjectUrl>

		<PackageVersion>1.0.0</PackageVersion>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<ApplicationIcon>$(MSBuildThisFileDirectory)../icon.ico</ApplicationIcon>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<CheckCodingStyle Condition="$(CheckCodingStyle) == ''">true</CheckCodingStyle>
	</PropertyGroup>

	<ItemGroup Condition="$(CheckCodingStyle) == true">
		<None Include="$(MSBuildThisFileDirectory)../.editorconfig" Link=".editorconfig" Visible="false" />
	</ItemGroup>

	<PropertyGroup Condition="$(CheckCodingStyle) == true">
		<CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)../Kyoo.ruleset</CodeAnalysisRuleSet>
		<NoWarn>1591;1305;8618;SYSLIB1045;CS1573</NoWarn>
		<!-- <AnalysisMode>All</AnalysisMode> -->
	</PropertyGroup>

	<!-- vim: ft=xml -->
</Project>
