<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>default</LangVersion>
		<AssemblyName>Kyoo.Host.Console</AssemblyName>
		<RootNamespace>Kyoo.Host.Console</RootNamespace>
		<StartupObject>Kyoo.Host.Console.Program</StartupObject>
	</PropertyGroup>

	<PropertyGroup Condition="$(IncludeConsole) == true">
		<!--
			IncludeConsole is a property used when deploying the windows host. Since the runtime identifier is removed,
			we specify it manually. This is kindy hacky but MsBuild does not really work well with multiples exe output
			and we need multiples exe with the same shared framework (SelfContained).
		 -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../Kyoo.Core/Kyoo.Core.csproj" />
	</ItemGroup>
</Project>
