# Maintainer: Zoe Roux <zoe.roux@sdg.moe>
pkgname=kyoo-bin
pkgver=1.0.0
pkgrel=1
epoch=
pkgdesc="A media browser."
arch=("i686" "x86_64" "armv6h")
url="https://github.com/AnonymusRaccoon/Kyoo"
license=("GPLv3")
groups=()
depends=("postgresql")
makedepends=()
install="kyoo.install"
# The output folder is needed but we can't use directory in the source array.
source=()
sha256sums=()
options=('staticlibs')

build() {
	cp -a "$srcdir/../output" "$srcdir"
}

package() {
	cp -a "$srcdir/output/." "$pkgdir"
}
