# vi: ft=sh
# shellcheck disable=SC2034


# where to store temporary transcoded files
GOCODER_CACHE_ROOT="/cache"
# where to store extracted data (subtitles/attachments/comptuted thumbnails for scrubbing)
GOCODER_METADATA_ROOT="/metadata"
# path prefix needed to reach the http endpoint
GOCODER_PREFIX=""
# base absolute path that contains video files (everything in this directory can be served)
GOCODER_SAFE_PATH="/video"
# hardware acceleration profile (valid values: disabled, vaapi, qsv, nvidia)
GOCODER_HWACCEL="disabled"
# the preset used during transcode. faster means worst quality, you can probably use a slower preset with hwaccels
# warning: using vaapi hwaccel disable presets (they are not supported).
GOCODER_PRESET="fast"
# the vaapi device path (only used with GOCODER_HWACCEL=vaapi)
GOCODER_VAAPI_RENDERER="/dev/dri/renderD128"
# the qsv device path (only used with GOCODER_HWACCEL=qsv)
GOCODER_QSV_RENDERER="/dev/dri/renderD128"

# Database things
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SERVER=
POSTGRES_PORT=5432
# (the schema "gocoder" will be used)
