<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<Company>SDG</Company>
		<Authors>Zoe Roux</Authors>
		<RepositoryUrl>https://github.com/AnonymusRaccoon/Kyoo</RepositoryUrl>
		<LangVersion>default</LangVersion>
		<RootNamespace>Kyoo.SqLite</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Kyoo.CommonAPI/Kyoo.CommonAPI.csproj" />
		<ProjectReference Include="../Kyoo.Abstractions/Kyoo.Abstractions.csproj" />
	</ItemGroup>
</Project>
