<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>Kyoo.Host.Windows</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../Kyoo/Kyoo.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="kyoo.ico" />
	  <Content Include="kyoo.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>