<Project>
	<PropertyGroup>
		<IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
	</PropertyGroup>
	
	<Import Project="Kyoo.WindowsHost.target" Condition="$(IsWindows) == true" />
	<Import Project="Kyoo.WindowsHost.linux.target" Condition="$(IsWindows) != true" />
	
	<ItemGroup>
		<None Remove="*.target" />
	</ItemGroup>
</Project>